[{"name": "Study Python loops", "done": false}, {"name": "Read about data structures", "done": false}, {"name": "Work on project report", "done": false}, {"name": "Plan next study session", "done": false}]